{
  "name": "monitor",
  "version": "1.0.0",
  "description": "Monitor of IIS requests and SQL Server deadlock",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "prod": "tsc && NODE_ENV=production node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Govind B Fufal",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/GOVINDBHAVAN/node-monitor-iis-sqlserver.git"
  },
  "dependencies": {
    "@types/email-templates": "^6.0.2",
    "@types/lodash": "^4.14.149",
    "@types/node-os-utils": "^1.1.0",
    "@types/nodemailer": "^6.2.2",
    "@types/pouchdb": "^6.4.0",
    "@types/uuid": "^3.4.6",
    "app-root-path": "^3.0.0",
    "email-templates": "^6.0.6",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "node-json-db": "^1.0.2",
    "node-os-utils": "^1.1.0",
    "nodemailer": "^6.3.1",
    "pouchdb": "^7.1.1",
    "pouchdb-find": "^7.1.1",
    "pug": "^2.0.4",
    "why-is-node-running": "^2.1.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.11"
  }
}
