{
    "test": {
        "PORT": 3000
    },
    "development": {
        "PORT": 3000,
        "ON_ALERT_EMAIL": false,
        "ON_WARNING_EMAIL": true,
        "ON_DANGER_EMAIL": true
    },
    "production": {
        "PORT": 3000,
        "ON_ALERT_EMAIL": false,
        "ON_WARNING_EMAIL": true,
        "ON_DANGER_EMAIL": true
    }
}